<?php

use Illuminate\Database\Seeder;
use App\Article;

class ArticlesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //Добовление записей в БД

        // 1-й способ
        DB::insert('insert into `articles` (`name`,`text`,`img`) values (?,?,?)',[
            'Способ №1',
            '<p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития. Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений.</p>>',
            'pic1_!.jpg'
        ]);

        // 2-й способ
        DB::table('articles')->insert(
            [
                [
                    'name'=>'Blog post',
                    'text'=>'<p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития. Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений.</p>>',
                    'img'=>'pic1.jpg'
                ],
                [
                    'name'=>'New post #2',
                    'text'=>'<p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития. Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений.</p>>',
                    'img'=>'pic2.jpg'
                ],
                [
                    'name'=>'New post #3',
                    'text'=>'<p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития. Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений.</p>>',
                    'img'=>'pic3.jpg'
                ]
            ]
        );

        // 3-й способ
        Article::create([
            'name'=>'Способ №3',
            'text'=>'<p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития. Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений.</p>>',
            'img'=>'pic3_3.jpg'
        ]);

        ///
        /// Для исполнения в консоле `php artisan db seed --class = ArticlesSeeder` если необходимо запустить пользываетльский класс тоесть этот
        /// Если в Классе DatabaseSeeder дописать `$this->call(UsersTableSeeder::class);` то в консоле просто `php artisan db seed`
    }
}
