<?php

use Illuminate\Database\Seeder;

class PagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //

        DB::table('pages')->insert(
            [
                [
                    'name'=>'Масоретский текст',
                    'alias'=>'about',
                    'text'=>'иногда именуемый textus receptus, — средневековая редакция одной из групп древних текстов Танаха (еврейской Библии), признанная в раввинской среде в качестве единственного священного текста. Мало отличающиеся друг от друга формы этого текста переписывались и распространялись в числе, превышающем прочие редакции; нестандартные тексты последовательно уничтожались. Окончательный зафиксированный вид МТ приобрёл к X веку н. э.'
                ]
            ]
        );
    }
}
